language: go
os:
- linux
- osx
go:
- 1.9
install:
- go get github.com/kardianos/govendor
- go install github.com/kardianos/govendor
- govendor sync
- go generate
#- go get github.com/jteeuwen/go-bindata/...
#- go get github.com/elazarl/go-bindata-assetfs/...
#- go-bindata-assetfs html/...
script:
- "./tools/gotest.sh"
after_success:
- bash <(curl -s https://codecov.io/bash)
before_deploy:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then GOOS=linux GOARCH=amd64 go build -o launchcontrol_linux_amd64; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then GOOS=linux GOARCH=386 go build -o launchcontrol_linux_386; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then GOOS=linux GOARCH=arm go build -o launchcontrol_linux_arm; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then GOOS=windows GOARCH=amd64 go build -o launchcontrol_windows_amd64.exe; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then GOOS=windows GOARCH=386 go build -o launchcontrol_windows_386.exe; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]];   then GOOS=darwin GOARCH=amd64 go build -o launchcontrol_darwin_amd64; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then make -C ./contrib/kodi/ script.service.launchcontrol.zip; fi
deploy:
- provider: releases
  skip_cleanup: true
  api_key:
    secure: c0/FX+xBb5JQrEptldQgCcvrudTA8NEVyzGu+Uv1mmuMTWOT3t9uHwYjYufe9U194ahdP41wO/TqDCPQb0VEQPnnAvolcfnZKuEt0pfZnkWTuB/X1KLsNpiyAd1w2Q9q1kM0eY7NsHZdHRlFcEqh1J9yK24hV1tkI+LLOSPsNXzbBVP0UEcnPwbZYkbWqU8GqwZkqg902J5rzDCLRI9hGc97+VDNfftn8waxj/96JyQHIRNtC9aO0H9ya5R/2hf+CUlLzqnj4DtR+yOGXSfDFPApFlLaaEaKlxv5G7Suo0MS1L8H8EU4lSY/e8kfc++ynwXM4eom4s/HyxVw/Wuq4dpoQfP0GYAg/LtgRuo9z3mzr1EHop03hhIQgLrowkcUtSabq+jJ+S9HH9kb5sy3tpXuhNcDo2pVNyPQJ+tghiV5bFh7AsAUNwnd4sgUpdfn9Ph2mgkIRzHS4dDOR0so4ZyPQmA2dfWg8Xa850xNjMr1ExzARYwvwMCRUJ2Sodq9WzQPHQKx7lWYE/vYE8b/0Q6H776c87wql7AwqFE8JrjvSGjmDvIayQkhOWWc1Cexc/IpkhJmNivTlv7ip49RIZf3EDmLX2ES0PNrzIrv6nUhd/MYYyjCFVvFySV+ozHRELLvEzNrG9xESsVtAPH84lWJiTaK3HkLc98aeQjESVo=
  file:
  - launchcontrol_linux_amd64
  - launchcontrol_linux_386
  - launchcontrol_linux_arm
  - launchcontrol_windows_amd64.exe
  - launchcontrol_windows_386.exe
  - contrib/kodi/script.service.launchcontrol.zip
  - contrib/vlc/launchcontrol.lua
  on:
    tags: true
    repo: funjack/launchcontrol
    branch: "master"
    condition: $TRAVIS_OS_NAME = linux
- provider: releases
  skip_cleanup: true
  api_key:
    secure: c0/FX+xBb5JQrEptldQgCcvrudTA8NEVyzGu+Uv1mmuMTWOT3t9uHwYjYufe9U194ahdP41wO/TqDCPQb0VEQPnnAvolcfnZKuEt0pfZnkWTuB/X1KLsNpiyAd1w2Q9q1kM0eY7NsHZdHRlFcEqh1J9yK24hV1tkI+LLOSPsNXzbBVP0UEcnPwbZYkbWqU8GqwZkqg902J5rzDCLRI9hGc97+VDNfftn8waxj/96JyQHIRNtC9aO0H9ya5R/2hf+CUlLzqnj4DtR+yOGXSfDFPApFlLaaEaKlxv5G7Suo0MS1L8H8EU4lSY/e8kfc++ynwXM4eom4s/HyxVw/Wuq4dpoQfP0GYAg/LtgRuo9z3mzr1EHop03hhIQgLrowkcUtSabq+jJ+S9HH9kb5sy3tpXuhNcDo2pVNyPQJ+tghiV5bFh7AsAUNwnd4sgUpdfn9Ph2mgkIRzHS4dDOR0so4ZyPQmA2dfWg8Xa850xNjMr1ExzARYwvwMCRUJ2Sodq9WzQPHQKx7lWYE/vYE8b/0Q6H776c87wql7AwqFE8JrjvSGjmDvIayQkhOWWc1Cexc/IpkhJmNivTlv7ip49RIZf3EDmLX2ES0PNrzIrv6nUhd/MYYyjCFVvFySV+ozHRELLvEzNrG9xESsVtAPH84lWJiTaK3HkLc98aeQjESVo=
  file:
  - launchcontrol_darwin_amd64
  on:
    tags: true
    repo: funjack/launchcontrol
    branch: "master"
    condition: $TRAVIS_OS_NAME = osx
